<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Intro Canvas 2D</title>
    <style>
        .canvas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .canvas-item {
            margin: 10px;
        }

        .canvas-item h5 {
            text-align: center;
        }

        /* Estilo para centrar contenido del canvas */
        #canvasClock {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>3.3 Introducción a las animaciones para IHC</h3>
    </header>

    <main class="container flex-column mt-3 shadow rounded-3 p-3">
        <div class="d-flex justify-content-center flex-row mb-3">
            <h1>Ejemplos de objetos 2D en mediante POO</h1>
        </div>
        <div class="d-flex flex-row shadow-sm mb-2 border p-3 justify-content-around">
            <div class="canvas-container">
                <div class="canvas-item">
                    <h5>Sistema Solar</h5>
                    <canvas id="canvasSolarSystem" width="300" height="300" class="border shadow rounded-start"></canvas>
                </div>
                <div class="canvas-item justify-content-center">
                    <h5>Reloj Analógico</h5>
                    <canvas id="canvasClock" width="300" height="300" class="border shadow rounded-start"></canvas>
                </div>
                <div class="canvas-item">
                    <h5>Imagen en movimiento</h5>
                    <canvas id="canvas" width="800" height="200" class="border shadow rounded-start"></canvas>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer class="container-fluid bg-dark text-white p-3">
        <div class="container">
            <p>Todos los derechos reservados Luz Aguilar © 2024</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>